1,29,Car,1.3008077116935484,ENTERED
1,29,Car,1.867826457816377, LEFT
1,39,Pickup truck,5.937019812344913,ENTERED
1,39,Car,7.07105730459057, RIGHT
1,71,Pickup truck,26.91671341888958,ENTERED
1,71,Pickup truck,28.18416708669355, RIGHT
2,26,Car,43.39361110034119,ENTERED
2,28,Pickup truck,43.960629846464016,ENTERED
2,26,Car,44.22746219758064, RIGHT
1,80,Motorcycle sidecar,45.42820777760546,ENTERED
1,86,Motorcycle sidecar,46.22870483095534,ENTERED
2,28,Pickup truck,46.495537182071956, RIGHT
1,80,Motorcycle sidecar,46.8957857087469, LEFT
2,79,Pickup truck,46.962493796526054,ENTERED
1,88,Motorcycle sidecar,47.06255592819479,ENTERED
1,91,Pickup truck,47.6629287182072,ENTERED
1,86,Motorcycle sidecar,48.29665555210918, LEFT
1,88,Motorcycle sidecar,48.730258122673696, LEFT
2,79,Pickup truck,48.96373642990074, RIGHT
2,89,Pickup truck,49.06379856156948,ENTERED
1,94,Motorcycle sidecar,49.43069304435484,ENTERED
1,91,Car,49.697525395471466, LEFT
2,89,Pickup truck,49.964357746588085, RIGHT
1,97,Car,49.997711790477666,ENTERED
2,96,Pickup truck,50.33125222937345,ENTERED
1,94,Motorcycle sidecar,51.13174928272333, LEFT
2,104,Pickup truck,51.53199780939826,ENTERED
2,104,Pickup truck,51.732122072735734, RIGHT
1,97,Car,51.96560037996278, LEFT
2,108,Pickup truck,52.3992029505273,ENTERED
